<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main_body_wrap">
      <header id="face" class="header"></header>
      <header class="header_chat">
        <div class="header_chat_wrap">
          <h1 class="header_chat_title">양반 AI</h1>
          <div class="header_title_date"></div>
        </div>
      </header>
      <!-- <div class="header_ad">
          <div class="ad_box">
            <ins
              class="adsbygoogle"
              style="display: inline-block; width: 320px; height: 50px;"
              data-ad-client="ca-pub-4478069136800837"
              data-ad-slot="2066088961"
            ></ins>
            <script>
              ;(adsbygoogle = window.adsbygoogle || []).push({})
            </script>
          </div>
        </div> -->
      <div class="main_yangban_wrap">
        <div class="main_upper_wrap">
          <div class="main_upper_title">양반 공식 앱</div>
          <div class="main_upper_content">
            <a
              href="https://play.google.com/store/apps/details?id=com.yangban"
              class="main_upper_content_wrap"
              onclick="gtag('event', '양반AI 다운로드')"
              target="_blank"
            >
              <img
                src="https://i.ibb.co/2FGPZYr/downbannner.png"
                alt="양반ai 다운로드 배너"
              />
            </a>
          </div>
        </div>

        <div class="main_lower_wrap">
          <div class="main_lower_title">양반 테스트 3</div>
          <div class="main_lower_content">
            <div class="main_lower_content_wrap">
              <a
                href="/facetest"
                class="yangban_profile_wrap"
                onclick="gtag('event', '홈 - 관상 테스트')"
              >
                <div class="yangban_profile_left">
                  <img
                    src="https://i.ibb.co/r6L7RRL/facelogo.png"
                    alt="양반 - 관상 테스트"
                  />
                </div>
                <div class="yangban_profile_right">
                  <div class="yangban_profile_right_upper">
                    <div class="yangban_profile_name">관상 테스트</div>
                    <div class="yangban_profile_hashtag_wrap">
                      <div class="yangban_profile_hashtag">관상</div>
                    </div>
                  </div>
                  <div class="yangban_profile_right_lower">
                    <div class="yangban_profile_description">
                      인공지능이 알려주는 내 관상
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="main_lower_content_wrap">
              <a
                href="/fortune"
                class="yangban_profile_wrap"
                onclick="gtag('event', '홈 - 오늘의 운세')"
              >
                <div class="yangban_profile_left">
                  <img
                    src="https://i.ibb.co/tJZTZJr/fortunelogo.png"
                    alt="양반 - 오늘의 운세"
                  />
                </div>
                <div class="yangban_profile_right">
                  <div class="yangban_profile_right_upper">
                    <div class="yangban_profile_name">오늘의 운세</div>
                    <div class="yangban_profile_hashtag_wrap">
                      <div class="yangban_profile_hashtag">총운</div>
                      <div class="yangban_profile_hashtag">사주</div>
                    </div>
                  </div>
                  <div class="yangban_profile_right_lower">
                    <div class="yangban_profile_description">
                      내 사주로 알아보는 오늘 운세
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="">
              <ins
                class="adsbygoogle"
                style="display: block;"
                data-ad-format="fluid"
                data-ad-layout-key="-ha-5+1w-6l+86"
                data-ad-client="ca-pub-4478069136800837"
                data-ad-slot="3160608395"
              ></ins>
              <script>
                ;(adsbygoogle = window.adsbygoogle || []).push({})
              </script>
            </div>

            <div class="main_lower_content_wrap">
              <a
                href="/dream"
                class="yangban_profile_wrap"
                onclick="gtag('event', '홈 - 해몽 테스트')"
              >
                <div class="yangban_profile_left">
                  <img
                    src="https://i.ibb.co/cv3yp9b/dreamlogo.png"
                    alt="양반 - 해몽 풀이"
                  />
                </div>
                <div class="yangban_profile_right">
                  <div class="yangban_profile_right_upper">
                    <div class="yangban_profile_name">꿈 풀이하기</div>
                    <div class="yangban_profile_hashtag_wrap">
                      <div class="yangban_profile_hashtag">해몽</div>
                      <div class="yangban_profile_hashtag">이야기</div>
                    </div>
                  </div>
                  <div class="yangban_profile_right_lower">
                    <div class="yangban_profile_description">
                      어젯밤 꿈 이야기 해석하기
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer"></footer>
    </div>

    <script src="js/header.js"></script>
    <script src="js/livetime.js"></script>
    <script src="js/ad.js"></script>
    <script src="js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script
      data-cfasync="false"
      type="text/javascript"
      src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"
    ></script>
  </body>
</html>
